<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.redcapdatadownloader.csvdownloader">

    <LinearLayout
        android:id="@+id/trueDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblMainMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="8dp"
            android:text="CSV Downloader (REDCAP) GSED Study"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <Button
            android:id="@+id/checkRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="8dp"
            android:onClick="DownloadDataCSV"
            android:padding="20dp"
            android:radius="2dp"
            android:text="Download CSV"
            android:textColor="#ffff"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>